# E-Commerce-Microservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Entities/: Product.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Repositories/: ProductRepository.cs
src/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
src/Discount.API/Extensions/: HostExtensions.cs
src/Discount.API/Properties/: launchSettings.json
